# 页面标题
VITE_APP_TITLE = 小臻管理系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 小臻管理系统/生产环境
VITE_APP_BASE_API = '/stage-api'
VITE_APP_BASE_API_QUITE='/quite'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip