###
 # @Author: wangzhen12138 1615777455@qq.com
 # @Date: 2024-12-21 16:37:59
 # @LastEditors: wangzhen12138 1615777455@qq.com
 # @LastEditTime: 2024-12-22 16:26:33
 # @FilePath: \My-Vue3\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 页面标题
VITE_APP_TITLE = 小臻管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 小臻管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'
VITE_APP_BASE_API_QUITE='quite'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip